starter_pack/wpf_calculator/Trainings/1_GUI/demo/DemoWindow.xaml

<Window x:Class="wpf_calculator.Trainings._1_GUI.demo.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_calculator.Trainings._1_GUI.demo"
        mc:Ignorable="d"
        Title="Demo Title" Height="450" Width="450">
    <Grid>
        <!-- some comment -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_div">/</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btn_eq">=</Button>
        
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_7">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_8">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_9">9</Button>
        
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_backspce" Content="&lt;="></Button>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="txtValue">0</TextBox>

    </Grid>
</Window>
