starter_pack/wpf_calculator/Trainings/3_WorkWithStrings/demo/DemoWindow.xaml

<Window x:Class="wpf_calculator.Trainings._3_WorkWithStrings.demo.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_calculator.Trainings._3_WorkWithStrings.demo"
        mc:Ignorable="d"
        Title="DemoWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_test" Click="btn_test_Click">test</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_backspce" Content="&lt;="></Button>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" x:Name="txtValue1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" x:Name="txtValue2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" x:Name="txtValue3"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" x:Name="txtValue4"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" x:Name="txtValue5"></TextBox>
    </Grid>
</Window>
